<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_picsell_background"
    tools:context=".LoginActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/title_layout"
                    />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/username_id"
                        android:background="@drawable/input_fil"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:padding="20dp"
                        android:hint="@string/username"
                        android:textStyle="bold"
                        android:textColorHint="@color/white"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/password_id"
                        android:background="@drawable/input_fil"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColorHint="@color/white"
                        android:padding="20dp"
                        android:inputType="textPassword"
                        android:layout_marginTop="20dp"
                        android:hint="@string/password"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/login_id"
                        android:background="@drawable/color_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/login"
                        android:textAllCaps="false" />

                    <TextView
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="@string/or"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/create_account_id"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:text="@string/create_an_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>